<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9EDAA1"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save the Lion's Life"
        android:textStyle="bold"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:textColor="#830000"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lion"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Now"
        android:textSize="32sp"
        android:textColor="#4A10AF"
        android:backgroundTint="#FFEB3B"
        android:onClick="startGame"
        />

"

    <com.startapp.sdk.ads.banner.Banner
        android:layout_marginTop="20dp"
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />


</LinearLayout>